.example-card {
    max-width: 400px;
  }
  @media screen and (max-width: 800px){
    .flex-container {
      flex-wrap: wrap;
      justify-content: center;

    }
    .flex-container-title {
      justify-content: center;
      height: 100px;
    }
  }
  .flex-container {
    display: flex;   
  }
  .green {
    margin:5px 0px;
    padding:5px 10px;
    border-radius: 10px;
    background: rgba(0,255,0,0.1);
  }
  .red {
    margin:5px 0px;
    padding:5px 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.1);
  }
  .info-row {
    padding: 15px 0;
    border-bottom: 1px solid silver;
  }
  .info-row>span {
    font-weight: bold;
    padding-left: 20px;
  }
  .p10 {
    margin: 0 10px;
  }
.slider {
  position: relative;
  background-image: url(bglines.png);
  display: flex;
  width: 300x;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
  padding-top: 1px;
}
.count {
  background: #5affaa;
  border-radius: 10px;
  height: 30px;

}
.name {
  padding-top: 5px;
  text-align: center;
  position: absolute;
  left:0;
  width: 100%;
}

